# Format: AIRFLOW_CONN_{YOUR_CONN_ID}=uri
AIRFLOW_CONN_SOURCE_POSTGRES=postgresql://postgres:postgres@192.168.170.15:5432/sme
AIRFLOW_CONN_SINK_POSTGRES=postgresql://postgres:P@ssw0rdsit@192.168.170.13:5432/sme
# Environment identifier
AIRFLOW_ENV=test